<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #container {
      display: flex;
      width: 80%;
      margin: auto;
      margin-top: 5%;
      justify-content: space-between;
    }
    #container>div {
      font-size: 26px;
    }
    #container>div>p:first-of-type {
      font-weight: bold;
      margin-bottom: -20px;
    }
    #container>div>p:last-of-type {
      color: gray;
      margin-bottom: -15px;
    }
    img {
      width: 60%;
      height: 50%;
      display: flex;
      margin: auto;
    }
    #container>div>div {
      display: flex;
      width: 70%;
      gap: 10px;
      align-items: center;
    }
    #container>div>div>p:first-of-type {
      font-size: 28px;
      font-weight: bold;
    }
    #container>div>div>p:nth-child(2) {
      font-size: 24px;
      color: gray;
      text-decoration: line-through;
    }
    #container>div>div>p:last-of-type {
      font-size: 24px;
      color: green;
    }
  </style>
</head>
<body>
  <div id="container"></div>
</body>
</html>
<script>
  var container = document.querySelector('#container');

  var mensData = [
    {
      img: 'https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPAUSE-BLACK-PAUS57747861200F37/1562877340930_1..jpg?imwidth=320&impolicy=hq',
      name: 'Pause',
      description: 'Men Cotton Long Sleeves Shrug',
      price: '₹359',
      actualPrice: '₹1,499',
      discount: '-76%'
    },
    {
      img: 'https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPJUBINATION-SJERS295568BD3913AD/1562955990957_0..jpg?imwidth=320&impolicy=hq',
      name: 'JUBINATION',
      description: 'Men Wool Sleeveless Sweater Pack Of 1',
      price: '₹799',
      actualPrice: '₹1,499',
      discount: '-47%'
    }
  ];

  mensData.forEach(function(el) {

    var card = document.createElement('div');

    var img = document.createElement('img');
    img.src = el.img;

    var name = document.createElement('p');
    name.innerText = el.name;

    var description = document.createElement('p');
    description.innerText = el.description;

    var box = document.createElement('div');

    var price = document.createElement('p');
    price.innerText = el.price;

    var actualPrice = document.createElement('p');
    actualPrice.innerText = el.actualPrice;

    var discount = document.createElement('p');
    discount.innerText = el.discount;
    
    box.append(price, actualPrice, discount);
    card.append(img, name, description, box);
    container.append(card);
  })
</script>